 O volume na unidade C ‚ Windows
 O N£mero de S‚rie do Volume ‚ 74BD-CFAE

 Pasta de C:\Users\jcsc\Desktop\IP\Local-Judge

30/06/2021  18:45    <DIR>          .
30/06/2021  18:45    <DIR>          ..
30/06/2021  18:26               341 checker.cpp
30/06/2021  18:26             1.475 generator.cpp
30/06/2021  18:25             1.090 LICENSE
30/06/2021  18:44             3.387 menu.cpp
30/06/2021  18:44           107.292 menu.exe
30/06/2021  18:31               247 README.md
30/06/2021  18:31    <DIR>          sol
30/06/2021  18:45                 0 temp
30/06/2021  18:45    <DIR>          tests
               7 arquivo(s)        113.832 bytes
               4 pasta(s)   866.322.182.144 bytes dispon¡veis
